{
    "name": "jsantos/arango-silex",
    "description": "Model para trabalhar facilmente com ArangoDB",
    "type": "library",
    "require": {
        "triagens/arangodb": "^3.1"
    },
    "require-dev": {
        "silex/silex": "^2.0",
        "phpunit/phpunit": "^5.7"
    },
    "autoload":{
        "psr-4":{
            "JSantos\\":"src/",
            "Exemplo\\":"exemplo/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jacson Santos",
            "email": "jacsonk47@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
